.wgt-banner{
    width: 100%;
    height: 25rem;
    position: relative;
    #iSlider-wrapper {
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: absolute;
    }

    .islider-outer {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        li{
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            list-style: none;
        }
        a,
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}
