.page-base{
    width: 100%;
    padding-top: 5rem;
    overflow: hidden;
}
.wgt-header{
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 999;
    box-shadow: 0 0 0.5rem #888;
    a{
        display: block;
    }
    .logo{
        width: 117px;
        height: 30px;
        background-size: 100% 100%;
    }
}
