.page-detail{
    padding-bottom: 10rem;
    .detail{
        width: 86%;
        margin: 0 auto;
    }
    img{
        width: 100%;
    }
    .title{
        font-size: 2rem;
        font-weight: bold;
        margin: 2.9rem 0 2rem 0;
        span,
        .i-orange-cake{
            display: inline-block;
            vertical-align: middle;
            height: 20px;
            line-height: 20px;
        }
    }
    .i-orange-cake{
        width: 20px;
        background: url(./img/orange-left.png?__sprite) no-repeat;
        background-size: 100% 100%;
        margin-right: 1.1rem;
    }
    .desc{
        font-size: 1.5rem;
        line-height: 2;
    }
    .block{
        margin-top: 2.2rem;
        h2,
        p{
            font-size: 1.2rem;
            line-height: 2;
        }
    }
    .detail-submit{
        display: block;
        height: 5rem;
        line-height: 5rem;
        text-align: center;
        width: 100%;
        background: #fda800;
        font-size: 2rem;
        font-weight: bold;
        position: fixed;
        left: 0;
        bottom: 0;
        a{
            color: #fff;
        }
        &.disabled{
            background: #707070;
        }
    }
    .cake-options{
        text-align: center;
        margin-top: 3rem;
        li{
            padding: 1.9rem 0;
            border: 1px solid #535353;
            margin-bottom: 1.7rem;
            &.active{
                border: 1px solid #fda800;
            }
        }
        em{
            font-style: normal;
            font-weight: bold;
            color: #fda800;
        }
        span{
            color: #707070;
        }
    }
}
